<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISO</title>
</head><style>
    *{font font-family:sans-serif;}

    image{height: 130px;
    }
    .logo{
        width: 100%;
        height: 40vh;
        margin-bottom: 10px;
    }
   .Home{
    background-color: aqua;
    border: none;
    transition: 0.1s;
    color: rgb(2, 19, 19); margin-left: 70px;}
   .about{
     background-color: aqua;
    border: none;
    transition: 0.1s;
    color: rgb(2, 19, 19);
    margin-left: 70px;
    }
    .Admission{ background-color: aqua;
    border: none;
    transition: 0.1s;
    color: rgb(2, 19, 19);
    margin-left: 70px;
       
    }.Academic{ background-color: aqua;
    border: none;
    transition: 0.1s;
    color: rgb(2, 19, 19);
    margin-left: 70px;}
    .News{ background-color: aqua;
    border: none;
    transition: 0.1s;
    color: rgb(2, 19, 19);
    margin-left: 70px;}
    .Contact{ background-color: aqua;
    border: none;
    transition: 0.1s;
    color: rgb(2, 19, 19);
    margin-left: 70px;}
    .uni{color: blue;
    font-style: oblique;}
    .notice{border: none;
    color: blue;background-color: white; margin-left: 70px;}
    .log{border: none;
        color: blue;background-color: white; margin-left: 70px;}
        .sing{border: none;
            color:blue;background-color:white; margin-left: 70px;}
            .unishift{
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        
</style>
<body> <button class="notice">Notice</button><button class="log">login</button><button class="sing">Registar Now</button>
    
    <img src="./jc.png" alt="" class="logo">
    <button class="Home">
        Home
    </button>
    <button class="about">About us</button><button class="
    Admission">Admission
    <button class="Academic">Academic</button><button class="News" >News &Events</button><button class="Contact" >Contact Us</button>
    
    <h1 class="uni">  UNIVERSITY OF SOMALIA</h1>
  
    <P>
        <H2>Welcome to University of Somalia. Welcome to the illustrious University of Somalia (UNISO) and thank you for visiting its main website.</H2>
    </P>
    <H1>
        FUCULTIES KA  AY BIXISO WAXA KAMID AH</H1>
        <ul>
            <li>
                 <h3 >Fuculty of Engineering</li></h3>
            <img src="./images.jpg" alt="">
        
        </ul>
        <h2>Departments </h2>
        <ol><h4>
            <li>Civil Engineering</li>
            <li>software Engineering</li>
            <li>Computer Engineering</li>
        <li>Electrical Engineering</li></h4>
        </ol>
        <ul>
           <h3><li>Health science</li></h3>
           <img src="./health.jpg" alt="">
        </ul>
        <h2>Departments</h2>
        <ol>
            <h4>
            <li>Nursing</li>
        <li>Nutrition</li>
        <li>Pupic Health</li>
    </h4>
    </ol><ul>
   <li><h3>Business And Economiscs</h3></li></ul>
        <img src="./business.jpg" alt="business" />
      </ul>
      <h2>Departments</h2>
      <ol><h4>
        <li>Economiscs</li>
        <li>Marketing</li>
        <li>Account And Finance</li>
        <li>business administration</li></h4>
      </ol>
      <table border="1">
        <caption><h3 class="unishift">University shifts</h3></caption>
        <tr style="background-color: aqua;">
            <th>full time</th>
            <th>part time </th>
            <th>class times</th>
        </tr><tr>
            <td>staurday to sunday</td>
            <td>tuesday to wednesday</td>
            <td>four hours</td>
        </tr>
      </table>
      <P><H2>MADE BY ABDUQAADIR</H2></P>
    
</body>
</html>